<!DOCTYPE html>
<html lang="de" xml:lang="de">
<head>
    <base href="/"/>

    <meta charset="utf-8">
    <title>BIG Smart Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">

    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/chart.js/dist/Chart.js"></script>
    <script src="systemjs.config.js"></script>

    <script>
        System.import('app').catch(function (err) {
            console.error(err);
        });
    </script>
</head>
<body>
<my-app role="main">Loading...</my-app>
</body>
<script src="/scripts/jquery.js"></script>
<script src="/scripts/animation.js"></script>
<script src="/scripts/jquery.svg.js"></script>
</html>
