<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>System - Area Overview</title><style>
					table {
						font-family: Arial, Helvetica, sans-serif;
						border-collapse: collapse;
						width: 100%;
					}

					td, th {
						border: 1px solid #ddd;
						padding: 8px;
					}

					tr:hover {background-color: #ddd;}

					th {
						padding-top: 12px;
						padding-bottom: 12px;
						text-align: left;
						background-color: #f4ce42;
						color: white;
					}
				</style></head>
   <body>
      <h1>Area Overview</h1>
      <h2>cable assembly</h2>
      <table>
         <tr>
            <th>s: slot assembly</th>
            <th>s: cable slot</th>
            <th>s: cable2 slot</th>
         </tr>
         <tr>
            <td style="vertical-align:top">
               <table>
                  <tr>
                     <th>g: rubber to cable</th>
                     <th>g: cooper</th>
                     <th>m: plug producer</th>
                  </tr>
                  <tr>
                     <td style="vertical-align:top">
                        		Cost: 5<br>
                        		Time: 10<br></td>
                     <td style="vertical-align:top">
                        		Cost: 1<br>
                        		Time: 15<br></td>
                     <td style="vertical-align:top">
                        		Cost: 10<br>
                        		Time: 20<br></td>
                  </tr>
               </table>
            </td>
            <td style="vertical-align:top">
               <table>
                  <tr>
                     <th>c: cable belt</th>
                     <th>
                        										s: cable2 slot
                     </th>
                  </tr>
                  <tr>
                     <td style="vertical-align:top">
                        		Cost: 1<br>
                        		Time: 25<br></td>
                     <td style="vertical-align:top">
                        <table>
                           <tr>
                              <th>m: assembler</th>
                           </tr>
                           <tr>
                              <td style="vertical-align:top">
                                 		Cost: 200<br>
                                 		Time: 60<br></td>
                           </tr>
                        </table>
                        <p><b>Output: </b>2 Items
                           			
                        </p>
                     </td>
                  </tr>
               </table>
            </td>
            <td style="vertical-align:top">
               <table>
                  <tr>
                     <th>m: assembler</th>
                  </tr>
                  <tr>
                     <td style="vertical-align:top">
                        		Cost: 200<br>
                        		Time: 60<br></td>
                  </tr>
               </table>
               <p><b>Output: </b>2 Items
                  			
               </p>
            </td>
         </tr>
      </table>
      <h2>pc assembly</h2>
      <table>
         <tr>
            <th>s: pc slot 1</th>
            <th>s: pc slot 2</th>
         </tr>
         <tr>
            <td style="vertical-align:top">
               <p><b>Input: </b>4 Items
                  			
               </p>
               <table>
                  <tr>
                     <th>
                        										s: cable slot
                     </th>
                     <th>g: case</th>
                  </tr>
                  <tr>
                     <td style="vertical-align:top">
                        <table>
                           <tr>
                              <th>c: cable belt</th>
                              <th>
                                 										s: cable2 slot
                              </th>
                           </tr>
                           <tr>
                              <td style="vertical-align:top">
                                 		Cost: 1<br>
                                 		Time: 25<br></td>
                              <td style="vertical-align:top">
                                 <table>
                                    <tr>
                                       <th>m: assembler</th>
                                    </tr>
                                    <tr>
                                       <td style="vertical-align:top">
                                          		Cost: 200<br>
                                          		Time: 60<br></td>
                                    </tr>
                                 </table>
                                 <p><b>Output: </b>2 Items
                                    			
                                 </p>
                              </td>
                           </tr>
                        </table>
                     </td>
                     <td style="vertical-align:top">
                        		Cost: 45<br>
                        		Time: 30<br></td>
                  </tr>
               </table>
            </td>
            <td style="vertical-align:top">
               <p><b>Input: </b>4 Items
                  			
               </p>
               <table>
                  <tr>
                     <th>m: mb assembler</th>
                  </tr>
                  <tr>
                     <td style="vertical-align:top">
                        		Cost: 150<br>
                        		Time: 120<br></td>
                  </tr>
               </table>
               <p><b>Output: </b>1 Items
                  			
               </p>
            </td>
         </tr>
      </table>
   </body>
</html>