<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>Epic Social Cinema Experience</title>
    <base href="./">
    <partial src="imports.html"></partial>
</head>
<body>
	<partial src="nav_logged_in.html"></partial>
    
    <div class="container-fluid">
        <div class="row">
            <partial src="sidebar.html"></partial>
    
    <!-- CONTENT -->
    <div class="col-9 offset-3">
        <div class="row px-5 my-5">
            <div class="col-12">
                <div class="media">
                    <div class="media-body">
                        <h2>Friends</h2>
                    </div>    
                </div>
            </div>
            <div class="row px-5 py-5">
                <div class="col-5" id="listView1">
                    <h4 class="mb-4">Overview</h4>
                    
                    <!-- remove form if you don't need filters on this page -->
                    <form class="form-inline mb-4">
                        <div class="form-group col-6 mx-0 px-0">
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Search Friend">
                        </div>
                    </form>
                    <!-- end filters -->

                        <div class="card border-white mx-auto mb-3">
                            <div class="cover-list-wrapper">
                                <div class="cover-item pr-3">
                                    <p>
                                        <img src="images/avatar1.png">
                                        <span>Michael Hofer</span>
                                    </p>
                                </div>

                                <div class="cover-item pr-3 grey">
                                    <p>
                                        <img src="images/avatar2.png"/>
                                        <span>Thomas Leitner</span>
                                    </p>
                                </div>
                                <div class="cover-item pr-3">
                                    <p>
                                        <img src="images/avatar3.png"/>
                                        <span>Stefan Fuchs</span>
                                    </p>
                                </div>
                                <div class="cover-item pr-3">
                                    <p>
                                        <img src="images/avatar4.png"/>
                                        <span>Martin Hinterleitner</span>
                                    </p>
                                </div>
                                <div class="cover-item pr-3">
                                    <p>
                                        <img src="images/avatar5.png"/>
                                        <span>Matthias Hofstätter</span>
                                    </p>
                                </div>
                            </div>

                    </div>

                </div>

                <div class="col-7" id="listView">
                    <h4 class="mb-4">Chat</h4>
                        <div class="card-body">
                            <h5>Thomas Leitner</h5>
                            <span><a href="other_profilefriend.html">View Profile</a> </span>
                            <form class="my-3">
                                <textarea class="form-control mb-2" id="chat-message"></textarea>
                                <button type="submit" class="btn btn-sm btn-primary" id="chat-submit">Send message</button>
                            </form>
                            <ul class="list-unstyled" id="chat-history">
                                <li class="media">
                                    <img class="mr-3 mb-3" src="images/chatAvatar1.png" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <a href="profile.html"><h6 class="mt-0 mb-1">John</h6></a><span class="chat-info">yesterday, 16:36</span>
                                        <p>Würd mich freuen wenn du wieder dabei bist.</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="mr-3 mb-3" src="images/chatAvatar2.png" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <a href="other_profilefriend.html"><h6 class="mt-0 mb-1">Thomas</h6></a><span class="chat-info">yesterday, 16:34</span>
                                        <p>Bin mir noch nicht sicher ob es sich zeitlich ausgehen wird</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="mr-3 mb-3" src="images/chatAvatar1.png" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <a href="profile.html"><h6 class="mt-0 mb-1">John</h6></a><span class="chat-info">yesterday, 16:33</span>
                                        <p>Hallo, bist du morgen dabei um 22:00?</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="loadMore"><a href="all_friends.html">Load earlier messages...</a></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $(document).ready(function () {
        var template = `<li class="media">
                            <img class="mr-3 mb-3" src="images/chatAvatar2.png" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="profile.html"><h6 class="mt-0 mb-1">John Smith</h6></a><span class="chat-info">now</span>
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
                            </div>
                        </li>`;

        $('#chat-submit').click(sendMessage);
        $("#chat-message").keypress(function (e) {
            if (e.keyCode == 13) { // return key
                sendMessage();
                return false;
            }
        })

        function sendMessage() {
            var text = $('#chat-message').val();

            if (text == "")
                return false;

            var newMessage = $(template);
            newMessage.find('p').text(text);

            $('#chat-history').prepend(newMessage);

            $("#chat-message").val("").focus();

            return false;
        }
    });

</script>
</html>
