<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>Epic Social Cinema Experience</title>
    <base href="./">
    <partial src="imports.html"></partial>
</head>
<body>
	<partial src="nav_logged_in.html"></partial>
    
    <div class="container-fluid">
        <div class="row">
            <partial src="sidebar.html"></partial>
    
    <!-- CONTENT -->
    <div class="col-9 offset-3">
        <div class="row px-5 my-5">
            <div class="col-12">
                        <h2>Events</h2>

                </div>
            </div>
            <div class="row px-5 py-0">
                <div class="col-6" id="listView1">
                    <h4 class="mb-4">Going Events</h4>
                    <ul class="list-unstyled">
                        <li class="media my-4">
                            <img class="mr-3" src="images/harryPremiere.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="event_details_joined.html"><h6 class="mt-0 mb-1">Harry Potter 6 im Lugner City Kino am 24.01.18</h6></a>
                                Wir treffen uns im Lugner City Kino in Wien am 27.01.18 und sehen uns gemeinsam Harry Potter 6 um 20:15 an.
                            </div>
                        </li>
                        <li class="media">
                            <img class="mr-3" src="images/menPremiere.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="event_details_joined.html"><h6 class="mt-0 mb-1">Man In Black Premiere</h6></a>
                                Event zur Man in Black Kinopremire in Wien am 29.01.18
                            </div>

                        </li>
                        <li class="media my-4">
                            <img class="mr-3" src="images/trojaPremiere.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="event_details_joined.html"><h6 class="mt-0 mb-1">Troja im Apollo Kino am 26.01.18</h6></a>
                                Wir treffen uns im Apollo Kino in Wien am 30.01.18 und sehen uns gemeinsam Troja um 18:00 an.
                            </div>
                        </li>
                    </ul>
                    <div class="loadMore"><a href="allevents.html">Load more...</a></div>
                </div>
                
                <div class="col-6" id="listView">
                    <h4 class="mb-4">Created Events</h4>
                    <ul class="list-unstyled">
                        <li class="media">
                            <img class="mr-3" src="images/starwarsPremiere.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="own_event_details.html"><h6 class="mt-0 mb-1">Star Wars Premiere</h6></a>
                                Event zur StarWars Kinopremire in Wien am 19.01.18
                            </div>
                        </li>
                        <li class="media my-4">
                            <img class="mr-3" src="images/annabellPremiere.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="own_event_details.html"><h6 class="mt-0 mb-1">Anabelle 2 im Votiv Kino am 20.01.18</h6></a>
                                Wir treffen uns im Votiv Kino in Wien am 20.01.18 und sehen uns gemeinsam Annabella 2 um 20:00 an.
                            </div>
                        </li>
                        <li class="media">
                            <img class="mr-3" src="images/thorPremiere.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="own_event_details.html"><h6 class="mt-0 mb-1">Thor</h6></a>
                                Event zur Thor Kinopremire in Wien am 24.01.18
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
