<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Epic Social Cinema Experience</title>
    <base href="./">
    <partial src="imports.html"></partial>
</head>
<body>
<partial src="nav_logged_in.html"></partial>

<div class="container-fluid">
    <div class="row">
        <partial src="sidebar.html"></partial>

        <!-- CONTENT -->
        <div class="col-9 offset-3">
            <div class="row px-5 py-5">
                <div class="col-6">
                    <h4 class="mb-4">Create Event</h4>
                    <form class="form-inline">
                        <div class="col-sm-12 px-0 mb-3">
                            <input type="text" class="inputcreate" placeholder="Movie title *">
                        </div>
                        <div class="col-sm-12 px-0 mb-3">
                            <select class="custom-select">
                                <option selected>Select Movie *</option>
                                <option value="1">Star Wars</option>
                                <option value="2">Annabelle 2</option>
                                <option value="3">Thor</option>
                                <option value="4">Happy Deathday</option>
                            </select>
                        </div>
                        <div class="col-sm-12 px-0 mb-3">
                            <select class="custom-select">
                                <option selected>Select Genre</option>
                                <option value="1">Musical</option>
                                <option value="2">Animated</option>
                                <option value="3">Sci-Fi</option>
                                <option value="4">Horror</option>
                            </select>
                        </div>
                        <div class="col-sm-12 pl-0 px-0 mb-3">
                            <select class="custom-select">
                                <option selected>Select Cinema *</option>
                                <option value="1">Apollo Kino</option>
                                <option value="2">Cineplexx Wienerberg</option>
                                <option value="3">Votiv Kino</option>
                                <option value="4">Haydn Kino</option>
                            </select>
                        </div>
                        <div class="col-sm-12 px-0 mb-3">
                            <input type="number" class="inputcreate" min="1" placeholder="Number of Attendees *">
                        </div>
                        <div class="col-sm-12 px-0 mb-3">
                            <input type="text" style="width: 100%" class="form-control" id="datepicker"
                                   placeholder="Select Date *"/>
                        </div>
                        <div class="col-sm-12 px-0 mb-3">
                            <input id="time" class="inputcreate" type="time"/>
                        </div>
                        <div class="col-sm-12 px-0 mb-3">
                            <span><input type="checkbox" class="ml-3 mb-1"/></span><span class="pl-3">Time not yet fixed (might be open for discussion)</span>
                        </div>
                        <div id="errormessage" class="col-sm-12 mb-3 card border-danger">
                            <div class="card-body">
                            <h6 class="mb-0">Saving event failed:</h6><br>
                            - Please provide a brief description of your event
                            </div>
                        </div>
                        <a href="own_event_details.html?created" id="save-event" class="btn btn-primary mt-2">Create</a>
                        <span class="ml-3">All fields with an * are required.</span>
                    </form>

                </div>

                <div class="col-6 mt-5">
                    <h5 mb-4>Description *</h5>
                        <textarea id="desc" class="createArea" placeholder="Describe your Event">

                        </textarea>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $(function () {
        let errormsg = $("#errormessage").hide();
        $("#datepicker").datepicker();
        $("#save-event").click(function() {
            if ($("#desc").val() == "") {
                errormsg.show();
                return false;
            }
        })
    });
</script>
</html>
