<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Epic Social Cinema Experience</title>
    <base href="./">
    <partial src="imports.html"></partial>
</head>
<body>
<partial src="nav_logged_in.html"></partial>

<div class="container-fluid">
    <div class="row">
        <partial src="sidebar.html"></partial>

        <!-- CONTENT -->
        <div class="col-9 offset-3">
            <div class="row px-5 py-5">
                <div class="col-6">
                    <h4 class="mb-4">Create Event</h4>
                    <form class="form-inline">
                        <div class="col-sm-12 px-0 mb-3">
                            <input type="text" class="inputcreate" placeholder="Star Wars">
                        </div>
                        <div class="col-sm-12 px-0 mb-3">
                            <select class="custom-select">
                                <option selected>Star Wars</option>
                                <option value="1">Conjuring</option>
                                <option value="2">Annabelle 2</option>
                                <option value="3">Thor</option>
                                <option value="4">Happy Deathday</option>
                            </select>
                        </div>
                        <div class="col-sm-12 px-0 mb-3">
                            <select class="custom-select">
                                <option selected>Sci Fi</option>
                                <option value="1">Musical</option>
                                <option value="2">Animated</option>
                                <option value="3">Action</option>
                                <option value="4">Horror</option>
                            </select>
                        </div>
                        <div class="col-sm-12 pl-0 px-0 mb-3">
                            <select class="custom-select">
                                <option selected>Votiv Kino</option>
                                <option value="1">Apollo Kino</option>
                                <option value="2">Cineplexx Wienerberg</option>
                                <option value="3">Donauplexx</option>
                                <option value="4">Haydn Kino</option>
                            </select>
                        </div>
                        <div class="col-sm-12 px-0 mb-3">
                            <input type="number" class="inputcreate" placeholder="10">
                        </div>
                        <div class="col-sm-12 px-0 mb-3">
                            <input type="text" style="width: 100%" class="form-control" id="datepicker"
                                   placeholder="07/02/2018"/>
                        </div>
                        <a href="own_event_details.html?updated" class="btn btn-primary mr-3">Save Changes</a>
                        <a href="own_event_details_cancelled.html" class="btn btn-danger mr-3">Cancel Event</a>
                    </form>

                </div>

                <div class="col-6 mt-5">
                    <h5 mb-4>Description</h5>
                        <textarea class="createArea" placeholder="Describe your Event">

                        </textarea>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $(function () {
        $("#datepicker").datepicker();
    });
</script>
</html>
