<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Epic Social Cinema Experience</title>
    <base href="./">
    <partial src="imports.html"></partial>
</head>
<body>
<partial src="nav_logged_in.html"></partial>

<div class="container-fluid">
    <div class="row">
        <partial src="sidebar.html"></partial>

        <!-- CONTENT -->
        <div class="col-9 offset-3">
            <div class="row px-5 my-5">
                <div class="col-12">
                    <h2>Events</h2>
                </div>
            </div>
            <div class="row px-5 py-0">
                <div class="col-8" id="listView1">
                    <h4 class="mb-4">Upoming</h4>

                    <!-- remove form if you don't need filters on this page -->
                    <form class="form-inline mb-4">
                        <div class="form-group col-6 mx-0 pl-0 pr-2 size">
                            <select class="custom-select">
                                <option>Genre</option>
                                <option>Sci Fi</option>
                                <option>Horror</option>
                                <option>Musical</option>
                                <option>Action</option>
                            </select>

                        </div>
                        <div class="form-group col-6 mx-0 pl-0 pr-2 size">
                            <select class="custom-select">
                                <option>Cinema</option>
                                <option>Donauplexx</option>
                                <option>Votiv Kino</option>
                                <option>Apollo Kino</option>
                            </select>

                        </div>
                        <div class="form-group col-6 mx-0 px-0 size">
                            <input type="text" class="form-control" id="formGroupExampleInput"
                                   placeholder="Movietitle">
                        </div>

                    </form>
                    <!-- end filters -->

                    <ul class="list-unstyled">
                        <li class="media">
                            <img class="mr-3" src="images/starwarsPremiere.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="event_details.html"><h6 class="mt-0 mb-1">Star Wars Premiere</h6></a>
                                Event zur StarWars Kinopremire in Wien am 19.01.18
                            </div>
                        </li>
                        <li class="media my-4">
                            <img class="mr-3" src="images/annabellPremiere.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="event_details.html"><h6 class="mt-0 mb-1">Anabelle 2 im Votiv Kino am 20.01.18</h6></a>
                                Wir treffen uns im Votiv Kino in Wien am 20.01.18 und sehen uns gemeinsam Annabella 2 um 20:00 an.
                            </div>
                        </li>
                        <li class="media">
                            <img class="mr-3" src="images/thorPremiere.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="event_details.html"><h6 class="mt-0 mb-1">Thor Premiere</h6></a>
                                Event zur Thor Kinopremire in Wien am 24.01.18
                            </div>
                        </li>
                    </ul>
                    <div class="loadMore"><a href="events_loadmore.html">Load more...</a></div>
                </div>

                <div class="col-4" id="listView">
                    <h4 class="mb-4">Calender</h4>
                        <div type="text" style="width: 100%" class="form-control calender" id="datepicker"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $(function () {
        $("#datepicker").datepicker();
    });
</script>
</html>
