<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Epic Social Cinema Experience</title>
    <base href="./">
    <partial src="imports.html"></partial>
</head>
<body>
<partial src="nav.html"></partial>

<div class="container-fluid">
    <div class="row">
            <div class="col-3 bg-dark text-light" id="sidebar">
                    <div id="onboarding">
			<img id="onboarding-cat" src="images/out-of-space-cat.png">
			<h1>Love movies?</h1>
			<p>Social Cinema lets you watch movies with people you don't know.<br>Sounds cool? Sign up!</p>
			<div id="login">
                            <a href="logged_in.html">
				<button class="btn btn-light login" id="g-login">Login with Google</button>
                            </a>
                            <a href="logged_in.html">
				<button class="btn btn-light login" id="t-login">Login with Twitter</button>
                            </a>
			</div>
                    </div>
		</div>

        <!-- CONTENT -->
        <div class="col-9 offset-3">
            <div class="row px-5 my-5">
                <div class="col-5">
                    <div class="media">

                        <div class="media-body">
                            <h5>Event</h5>

                            <h2>Starwars Premiere</h2>
                            <ul class="list-unstyled pt-2">
                                <li class="pb-1"><i class="fa fa-film"></i> <span class="title pl-1"><a href="movie_loggedout.html">Star Wars</a></span></li>
                                <li class="pb-1"><i class="fa fa-calendar-check-o"></i> <span class="title pl-1">Feb 7, 2018</span>
                                </li>
                                <li class="pb-1"><i class="fa fa-map-marker"
                                                    style="margin-left: 2px; margin-right: 4px;"></i> <span
                                        class="pl-1">Votiv Kino, Vienna</span></li>
                                <li class="pb-1"><i class="fa fa-user" style="margin-left: 2px; margin-right: 4px;"></i>
                                    <span class="pl-1">Organizer: <a href="other_profile_loggedout.html">Michael Hofer</a></span></li>
                                <li class="pb-1"><i style="margin-right: 8px;" class="fa fa-users"></i><span>2 of 5 seats remaining</span></li>
                                <li class="pb-1 mt-4"><a style="color:#888"><i class="fa fa-check"
                                                                                style="margin-left: 2px; margin-right: 0px;"></i>
                                    <span class="pl-1">Join</span></a></li>
                                <li class="pb-1"><a style="color:#888"><i class="fa fa-star-o"
                                                                style="margin-left: 2px; margin-right: 0px;"></i> <span
                                        class="pl-1">Delete From Favorites</span></a></li>
                            </ul>

                            <div class="alert alert-secondary mb-4">
                                    <h6 class="alert-heading">Want to join the event or connect?</h6>
                                    If you want to see all the details, please login or sign up using <a href="movie.html">Google</a> or <a href="movie.html">Twitter</a>.
                                </div>

                            <b>Event Description:</b><br>
                            Wir treffen uns im Votiv Kino in Wien am 07.02.18 um 22:00 und sehen uns gemeinsam den neuen Starwars Film an.
                            Jeder der Zeit und Lust hat kann gerne am Event teilnehmen.<br>

                           

                            <div class="row">
                                <div class="col-12 pt-4">
                                    <b>Who's going?</b>
                                    <ul class="list-unstyled pt-2">
                                        <li>Only visible to loggedin users.</li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-7 mt-4 card chat" id="listView">
                    <div class="card-body">
                        <h5>Event Chat</h5>
                        <div class="alert alert-light mt-4">
                                <h6 class="alert-heading">Join the crowd.</h6>
                                The event chat will be visible once you joined the event.<br>Please login or sign up using <a href="movie.html">Google</a> or <a href="movie.html">Twitter</a>.
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $(document).ready(function () {
        var template = `<li class="media">
                            <img class="mr-3 mb-3" src="http://placehold.it/64x64" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="#"><h6 class="mt-0 mb-1">John Smith</h6></a><span class="chat-info">now</span>
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
                            </div>
                        </li>`;

        $('#chat-submit').click(sendMessage);
        $("#chat-message").keypress(function (e) {
            if (e.keyCode == 13) { // return key
                sendMessage();
                return false;
            }
        })

        function sendMessage() {
            var text = $('#chat-message').val();

            if (text == "")
                return false;

            var newMessage = $(template);
            newMessage.find('p').text(text);

            $('#chat-history').prepend(newMessage);

            $("#chat-message").val("").focus();

            return false;
        }
    });

</script>
</html>
