<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Epic Social Cinema Experience</title>
    <base href="./">
    <partial src="imports.html"></partial>
</head>
<body>
<partial src="nav_logged_in.html"></partial>

<div class="container-fluid">
    <div class="row">
        <partial src="sidebar.html"></partial>

        <!-- CONTENT -->
        <div class="col-9 offset-3">
            <div class="row px-5 my-5">
                <div class="col-5">
                    <div class="media">

                        <div class="media-body">
                            <h5>Event</h5>

                            <h2>Starwars Premiere</h2>
                            <ul class="list-unstyled pt-2">
                                <li class="pb-1"><i class="fa fa-film"></i> <span class="title pl-1"><a href="movie.html">Star Wars</a></span></li>
                                <li class="pb-1"><i class="fa fa-calendar-check-o"></i> <span class="title pl-1">Feb 7, 2018</span>
                                </li>
                                <li class="pb-1"><i class="fa fa-map-marker"
                                                    style="margin-left: 2px; margin-right: 4px;"></i> <span
                                        class="pl-1">Votiv Kino, Vienna</span></li>
                                <li class="pb-1"><i class="fa fa-user" style="margin-left: 2px; margin-right: 4px;"></i>
                                    <span class="pl-1">Organizer: <a href="other_profile.html">Michael Hofer</a></span></li>
                                <li class="pb-1"><i style="margin-right: 8px;" class="fa fa-users"></i><span>2 of 5 seats remaining</span></li>
                                <li class="pb-1 mt-4"><a href="event_details_joined.html"><i class="fa fa-check"
                                                                                style="margin-left: 2px; margin-right: 0px;"></i>
                                    <span class="pl-1">Join</span></a></li>
                                <li class="pb-1"><a href="event_details.html"><i class="fa fa-trash"
                                                                style="margin-left: 2px; margin-right: 0px;"></i> <span
                                        class="pl-1">Delete From Favorites</span></a></li>
                            </ul>
                            <b>Event Description:</b><br>
                            Wir treffen uns im Votiv Kino in Wien am 07.02.18 um 22:00 und sehen uns gemeinsam den neuen Starwars Film an.
                            Jeder der Zeit und Lust hat kann gerne am Event teilnehmen.<br>

                            <div class="row">
                                <div class="col-12 pt-4">
                                    <b>Who's going?</b>
                                    <ul class="list-unstyled pt-2">
                                        <li>Friends</li>
                                        <li class="media mt-2">
                                            <img class="mr-3 mb-3" src="images/avatar2_movie.png" style="width: 32px; height: auto;" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <a href="other_profile.html"><h6 class="mt-2">Thomas Leitner</h6></a>
                                            </div>
                                        </li>
                                        <li>Others</li>
                                        <li class="media mt-2">
                                            <img class="mr-3 mb-2" src="images/avatar1_movie.png" style="width: 32px; height: auto;" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <a href="other_profile.html"><h6 class="mt-2">Michael Hofer</h6></a>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <img class="mr-3 mb-3" src="images/avatar3_movie.png" style="width: 32px; height: auto;" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <a href="other_profile.html"><h6 class="mt-2">Stefan Fuchs</h6></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-7 mt-4 card chat" id="listView">
                    <div class="card-body">
                        <h5>Event Chat</h5>
                        <div class="alert alert-light mt-4">
                                <h6 class="alert-heading">Chat only visible to participants!</h6>
                                The event chat gives you an easy way to connect to other participants of the event. Click "Join" on the left to see it.
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $(document).ready(function () {
        var template = `<li class="media">
                            <img class="mr-3 mb-3" src="http://placehold.it/64x64" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="#"><h6 class="mt-0 mb-1">John Smith</h6></a><span class="chat-info">now</span>
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
                            </div>
                        </li>`;

        $('#chat-submit').click(sendMessage);
        $("#chat-message").keypress(function (e) {
            if (e.keyCode == 13) { // return key
                sendMessage();
                return false;
            }
        })

        function sendMessage() {
            var text = $('#chat-message').val();

            if (text == "")
                return false;

            var newMessage = $(template);
            newMessage.find('p').text(text);

            $('#chat-history').prepend(newMessage);

            $("#chat-message").val("").focus();

            return false;
        }
    });

</script>
</html>
