<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" />
	<title>Epic Social Cinema Experience</title>
	<base href="./">
	<partial src="imports.html"></partial>
    </head>
    <body>
	<partial src="nav.html"></partial>
	
	<div class="container-fluid">
            <div class="row">
		<div class="col-3 bg-dark text-light" id="sidebar">
                    <div id="onboarding">
			<img id="onboarding-cat" src="images/out-of-space-cat.png">
			<h1>Love movies?</h1>
			<p>Social Cinema lets you watch movies with people you don't know.<br>Sounds cool? Sign up!</p>
			<div id="login">
                            <a href="logged_in.html">
				<button class="btn btn-light login" id="g-login">Login with Google</button>
                            </a>
                            <a href="logged_in.html">
				<button class="btn btn-light login" id="t-login">Login with Twitter</button>
                            </a>
			</div>
                    </div>
		</div>
		
		<!-- CONTENT -->
		<div class="col-9 offset-3">
		    <div class="row px-5 my-5">
			<div class="col-12">
			    <div class="media">
				<!-- remove the image tag if not needed on this page -->
				<img class="mr-3" src="images/action.jpg" alt="Generic placeholder image">
				
				<div class="media-body">
				    <h2>Action</h2>
				    Der Actionfilm ist ein Filmgenre des Unterhaltungskinos, in welchem der Fortgang der äußeren Handlung von zumeist spektakulär inszenierten Kampf- und Gewaltszenen vorangetrieben und illustriert wird.
				</div>
			    </div>    
			</div>
		    </div>
		    <div class="row px-5 py-5">
			<div class="col-6" id="listView1">
			    <h4 class="mb-4">Current Movies</h4>
			    
			    <ul class="list-unstyled">
				<li class="media">
				    <img class="mr-3" src="images/starwarsklein.jpg" alt="Generic placeholder image">
				    <div class="media-body">
					<a href="movie_loggedout.html"><h6 class="mt-0 mb-1">StarWars</h6></a>
					25 000 Jahre lang herrscht Frieden im All. Dann bedroht eine Handelsföderation den von der jungen Königin ...
				    </div>
				</li>
				<li class="media my-4">
				    <img class="mr-3" src="images/thorklein.jpg" alt="Generic placeholder image">
				    <div class="media-body">
					<a href="movie_loggedout.html"><h6 class="mt-0 mb-1">Thor</h6></a>
					Thor erzählt die Geschichte des gleichnamigen Göttersohn, der, nachdem er einen Kampf mit den sogenannten Frostriesen beginnt ...
				    </div>
				</li>
				<li class="media">
				    <img class="mr-3" src="images/bladeklein.jpg" alt="Generic placeholder image">
				    <div class="media-body">
					<a href="movie_loggedout.html"><h6 class="mt-0 mb-1">Blade</h6></a>
					Actionfilm nach einer wahren Begebenheit: Letztes Jahr erschießt der berühmte Paralympics-Athlet Oscar Pistorius ...
				    </div>
				</li>
			    </ul>
			    <div class="loadMore"><a href="genre_loggedout.html">Load more...</a></div>
			</div>

			<div class="col-6" id="listView">
			    <h4 class="mb-4">Upcoming Movies</h4>
			    <ul class="list-unstyled">
				<li class="media">
				    <img class="mr-3" src="images/harryklein.jpg" alt="Generic placeholder image">
				    <div class="media-body">
					<a href="movie_loggedout.html"><h6 class="mt-0 mb-1">Harry Potter 8</h6></a>
					Die Harry-Potter-Filmreihe besteht aus den Verfilmungen der Harry-Potter-Romane der britischen Fantasy-Autorin Joanne K. Rowling ...
				    </div>
				</li>
				<li class="media my-4">
				    <img class="mr-3" src="images/jumanjiklein.jpg" alt="Generic placeholder image">
				    <div class="media-body">
					<a href="movie_loggedout.html"><h6 class="mt-0 mb-1">Jumanji 3</h6></a>
					Jumanji ist ein US-amerikanischer Abenteuerfilm aus dem Jahr 1995 von Joe Johnston mit Robin Williams und Kirsten Dunst in den Hauptrollen ...
				    </div>
				</li>
				<li class="media">
				    <img class="mr-3" src="images/meridianklein.jpg" alt="Generic placeholder image">
				    <div class="media-body">
					<a href="movie_loggedout.html"><h6 class="mt-0 mb-1">Meridian 2</h6></a>
					Ist der zweite Teil der Filmreihe Meridian. Der Film gehöhrt zur Genre Action ...
				    </div>
				</li>
			    </ul>
			</div>
		    </div>
		</div>
	    </div>
	</div>
    </body>
</html>
