<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Epic Social Cinema Experience</title>
    <base href="./">
    <partial src="imports.html"></partial>
</head>
<body>
    <partial src="nav.html"></partial>

    <div class="container-fluid">
        <div class="row">
            <div class="col-3 bg-dark text-light" id="sidebar">
                <div id="onboarding">
                    <img id="onboarding-cat" src="images/out-of-space-cat.png">
                    <h1>Love movies?</h1>
                    <p>Social Cinema lets you watch movies with people you don't know.<br>Sounds cool? Sign up!</p>
                    <div id="login">
                        <a href="logged_in.html">
                            <button class="btn btn-light login" id="g-login">Login with Google</button>
                        </a>
                        <a href="logged_in.html">
                            <button class="btn btn-light login" id="t-login">Login with Twitter</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-9 offset-3">

                <div class="row">
                    <div class="card border-white col-11 mx-auto mt-5 mb-0">
                        <div class="card-body">
                            <h3 class="card-title">Popular movies</h3>
                            <div class="cover-list-wrapper">
                                <ul class="cover-list">
                                    <div class="cover-item pr-3">
					<a href="movie_loggedout.html">
                                            <p><img src="images/film1.jpg" /></p>
                                            <p>Star Wars</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="movie_loggedout.html">
                                            <p><img src="images/film12.jpg" /></p>
                                            <p>Jumanji</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="movie_loggedout.html">
                                            <p><img src="images/film13.jpg" /></p>
                                            <p>Greatest Showman</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="movie_loggedout.html">
                                            <p><img src="images/film2.jpg" /></p>
                                            <p>Bright</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="movie_loggedout.html">
                                            <p><img src="images/film14.jpg" /></p>
                                            <p>Blade Runner</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="movie_loggedout.html">
                                            <p><img src="images/film15.jpg" /></p>
                                            <p>Pitch Perfect 3</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="movie_loggedout.html">
                                            <p><img src="images/film16.jpg" /></p>
                                            <p>Thor</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="movie_loggedout.html">
                                            <p><img src="images/film17.jpg" /></p>
                                            <p>ES</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="movie_loggedout.html">
                                            <p><img src="images/film18.jpg" /></p>
                                            <p>The Disaster Artist</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="movie_loggedout.html">
                                            <p><img src="images/film19.jpg" /></p>
                                            <p>Die Schlümpfe</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="movie_loggedout.html">
                                            <p><img src="images/film20.jpg" /></p>
                                            <p>Insidious</p>
					</a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="card border-white col-11 mx-auto mb-5">
                        <div class="card-body">
                            <h3 class="card-title">Popular genres</h3>
                            <div class="cover-list-wrapper">
                                <ul class="cover-list">
                                    <div class="cover-item pr-3">
					<a href="genre_loggedout.html">
                                            <p><img src="images/action.jpg" /></p>
                                            <p>Action</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="genre_loggedout.html">
                                            <p><img src="images/adventure.jpg" /></p>
                                            <p>Adventure</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="genre_loggedout.html">
                                            <p><img src="images/comedy.jpg" /></p>
                                            <p>Comedy</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="genre_loggedout.html">
                                            <p><img src="images/crime.jpg" /></p>
                                            <p>Crime</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="genre_loggedout.html">
                                            <p><img src="images/drama.jpg" /></p>
                                            <p>Drama</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="genre_loggedout.html">
                                            <p><img src="images/horror.jpg" /></p>
                                            <p>Horror</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="genre_loggedout.html">
                                            <p><img src="images/musical.jpg" /></p>
                                            <p>Musical</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="genre_loggedout.html">
                                            <p><img src="images/science.jpg" /></p>
                                            <p>Science</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="genre_loggedout.html">
                                            <p><img src="images/war.jpg" /></p>
                                            <p>War</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="genre_loggedout.html">
                                            <p><img src="images/western.jpg" /></p>
                                            <p>Western</p>
					</a>
                                    </div>
                                    <div class="cover-item pr-3">
					<a href="genre_loggedout.html">
                                            <p><img src="images/sonstiges.jpg" /></p>
                                            <p>Others</p>
					</a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
