<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>Epic Social Cinema Experience</title>
    <base href="./">
    <partial src="imports.html"></partial>
</head>
<body>
	<partial src="nav_logged_in.html"></partial>
    
    <div class="container-fluid">
        <div class="row">
            <partial src="sidebar.html"></partial>
    
    <!-- CONTENT -->
    <div class="col-9 offset-3">
        <div class="row px-5 my-5">
            <div class="col-12">
                <div class="media">
                    <!-- remove the image tag if not needed on this page -->
                    <img class="mr-3" src="http://placehold.it/150x200" alt="Generic placeholder image">
                    
                    <div class="media-body">
                        <a href="#"><h5 >Sci Fi</h5></a>
                        
                        <h2>Star Wars</h2>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        <div class="actions pt-2">
                            <a href="#" class="mr-2">
                                <!-- the star icon is being displayed using font-awesome,
                                    more icons at: http://fontawesome.io/icons/ -->                                
                                    <i class="fa fa-star-o" aria-hidden="true"></i> 
                                    Save to Favorites
                                </a>
                                <a href="#">
                                    <i class="fa fa-plus" aria-hidden="true"></i> 
                                    Some other action
                                </a>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="row px-5 py-5">
                <div class="col-6" id="listView1">
                    <h4 class="mb-4">Currently Screening</h4>
                    
                    <!-- remove form if you don't need filters on this page -->
                    <form class="form-inline mb-4">
                        <div class="form-group col-6 mx-0 pl-0 pr-2">
                            <label for="formGroupExampleInput">Filter 1</label>
                            <select class="custom-select">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </select>
                            
                        </div>
                        <div class="form-group col-6 mx-0 px-0">
                            <label for="formGroupExampleInput">Filter 2</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                        </div>
                    </form>
                    <!-- end filters -->
                    
                    <ul class="list-unstyled">
                        <li class="media">
                            <img class="mr-3" src="http://placehold.it/70x70" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="#"><h6 class="mt-0 mb-1">List-based media object</h6></a>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. 
                            </div>
                        </li>
                        <li class="media my-4">
                            <img class="mr-3" src="http://placehold.it/70x70" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="#"><h6 class="mt-0 mb-1">List-based media object</h6></a>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. 
                            </div>
                        </li>
                        <li class="media">
                            <img class="mr-3" src="http://placehold.it/70x70" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="#"><h6 class="mt-0 mb-1">List-based media object</h6></a>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. 
                            </div>
                        </li>
                    </ul>
                    <div class="loadMore"><a href="#">Load more...</a></div>
                </div>
                
                <div class="col-6" id="listView">
                    <h4 class="mb-4">Currently Screening</h4>
                    <ul class="list-unstyled">
                        <li class="media">
                            <img class="mr-3" src="http://placehold.it/70x70" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="#"><h6 class="mt-0 mb-1">List-based media object</h6></a>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. 
                            </div>
                        </li>
                        <li class="media my-4">
                            <img class="mr-3" src="http://placehold.it/70x70" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="#"><h6 class="mt-0 mb-1">List-based media object</h6></a>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. 
                            </div>
                        </li>
                        <li class="media">
                            <img class="mr-3" src="http://placehold.it/70x70" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="#"><h6 class="mt-0 mb-1">List-based media object</h6></a>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. 
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
