<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" />
	<title>Epic Social Cinema Experience</title>
	<base href="./">
	<partial src="imports.html"></partial>
    </head>
    <body>
	<partial src="nav.html"></partial>
	
	<div class="container-fluid">
            <div class="row">
		<div class="col-3 bg-dark text-light" id="sidebar">
                    <div id="onboarding">
			<img id="onboarding-cat" src="images/out-of-space-cat.png">
			<h1>Love movies?</h1>
			<p>Social Cinema lets you watch movies with people you don't know.<br>Sounds cool? Sign up!</p>
			<div id="login">
                            <a href="logged_in.html">
				<button class="btn btn-light login" id="g-login">Login with Google</button>
                            </a>
                            <a href="logged_in.html">
				<button class="btn btn-light login" id="t-login">Login with Twitter</button>
                            </a>
			</div>
                    </div>
		</div>
		
		<!-- CONTENT -->
		<div class="col-9 offset-3">
		    <div class="row px-5 my-5">
			<div class="col-12">
			    <div class="media">
				<!-- remove the image tag if not needed on this page -->
				<img class="mr-3" src="images/starwars.jpg" alt="Generic placeholder image">
				
				<div class="media-body">
				    <a href="genre_loggedout.html"><h5 >Science-Fiction</h5></a>
				    
				    <h2>StarWars</h2>
				    25 000 Jahre lang herrscht Frieden im All. Dann bedroht eine Handelsföderation den von der jungen Königin Padmé Amidala (Natalie Portman) regierten Planeten Naboo. Nachdem der Jedi-Ritter Qui-Gon Jinn (Liam Neeson) und dessen Schüler Obi-Wan Kenobi (Ewan McGregor), die mit der Föderation verhandeln sollten, einem Anschlag entkommen sind, fliehen sie mit der Königin ...
				</div>
			    </div>    
			</div>
		    </div>
		    <div class="row px-5 py-0">
					<div class="col-6 pr-5" id="listView1">
                            <h4 class="mb-4">Upoming Events</h4>
        
                            <!-- remove form if you don't need filters on this page -->
                            <form class="form-inline mb-4">
                                
                                <div class="form-group col-8 mx-0 pl-0 pr-2">
                                    <select class="custom-select">
                                        <option>Cinema</option>
                                        <option>Apollo Kino</option>
                                        <option>Votiv Kino</option>
                                    </select>
        
                                </div>
                                
        
                            </form>
                            <!-- end filters -->
        
                            <ul class="list-unstyled">
                                <li class="media">
                                    <img class="mr-3" src="images/starwarsPremiere.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <a href="event_details_loggedout.html"><h6 class="mt-0 mb-1">Star Wars Premiere</h6></a>
                                        Event zur StarWars Kinopremire in Wien am 19.01.18
                                    </div>
                                </li>
                                <li class="media my-4">
                                    <img class="mr-3" src="images/annabellPremiere.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <a href="event_details_loggedout.html"><h6 class="mt-0 mb-1">Anabelle 2 im Votiv Kino am 20.01.18</h6></a>
                                        Wir treffen uns im Votiv Kino in Wien am 20.01.18 und sehen uns gemeinsam Annabella 2 um 20:00 an.
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="mr-3" src="images/thorPremiere.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <a href="event_details_loggedout.html"><h6 class="mt-0 mb-1">Thor Premiere</h6></a>
                                        Event zur Thor Kinopremire in Wien am 24.01.18
                                    </div>
                                </li>
                            </ul>
                        </div>
                    <div class="col-6 pl-3 border-light chat">
                            <h4 class="mb-4">Discuss your Movie Experience</h4>
                            <div class="alert alert-secondary mb-4">
								<h6 class="alert-heading">Want to join the discussion?</h6>
								Please login or sign up using <a href="movie.html">Google</a> or <a href="movie.html">Twitter</a>.
							</div>
                            <ul class="list-unstyled" id="chat-history">
                                <li class="media">
                                    <img class="mr-3 mb-3" src="images/avatar2_movie.png" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <a href="other_profile_loggedout.html"><h6 class="mt-0 mb-1">Thomas Leitner</h6></a><span class="chat-info">yesterday, 16:34</span>
                                        <p>Ein wirklich guter Film. Kann ich nur jedem empfehlen der Science-Fiction mag.</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="mr-3 mb-3" src="images/avatar1_movie.png" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <a href="other_profile_loggedout.html"><h6 class="mt-0 mb-1">Michael Hofer</h6></a><span class="chat-info">yesterday, 15:00</span>
                                        <p>Bester Film aller Zeiten. </p>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="mr-3 mb-3" src="images/avatar3_movie.png" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <a href="other_profile_loggedout.html"><h6 class="mt-0 mb-1">Stefan Fuchs</h6></a><span class="chat-info">yesterday, 12:30</span>
                                        <p>Bin normalerweise kein Starwars Fan aber dieser Film hat mich wirklich überzeugt</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="loadMore"><a href="movie_loggedout.html">Load earlier messages...</a></div>
                        </div>
                    </div>

		    </div>
		</div>
	    </div>
	</div>
    </body>
</html>
