<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Epic Social Cinema Experience</title>
    <base href="./">
    <partial src="imports.html"></partial>
</head>
<body>
<partial src="nav_logged_in.html"></partial>

<div class="container-fluid">
    <div class="row">
        <partial src="sidebar.html"></partial>

        <!-- CONTENT -->
        <div class="col-9 offset-3">
            <div class="row px-5 mt-5">
                <div class="col-12">
                    <h2>Movies</h2>
                </div>
            </div>
            <div class="row px-5 py-5">
                <div class="col-6" id="listView1">
                    <!-- remove form if you don't need filters on this page -->
                    <form class="form-inline mb-4">
                        <div class="form-group col-6 mx-0 pl-0 pr-2">
                            <select class="custom-select">
                                <option>Select Genre</option>
                                <option>Horror</option>
                                <option>Sci Fi</option>
                                <option>Musical</option>
                                <option>Action</option>
                            </select>

                        </div>
                        <div class="form-group col-6 mx-0 px-0">
                            <input type="text" class="form-control" id="formGroupExampleInput"
                                   placeholder="Enter Movietitle">
                        </div>
                    </form>
                    <!-- end filters -->
                    <p>
                    <h4 class="mb-4">Current Movies <h6><a href="moviescoming.html">View Coming Movies</a></h6></h4>
                    <span></span>
                    </p>
                    <ul class="list-unstyled">
                        <li class="media">
                            <img class="mr-3" src="images/starwarsPremiere.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="movie.html"><h6 class="mt-0 mb-1">Star Wars</h6></a>
                                25 000 Jahre lang herrscht Frieden im All. Dann bedroht eine Handelsföderation den von der jungen Königin ...
                            </div>
                        </li>
                        <li class="media my-4">
                            <img class="mr-3" src="images/annabellPremiere.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="movie.html"><h6 class="mt-0 mb-1">Anabelle 2</h6></a>
                                Im Horror-Sequel Annabelle 2 findet eine Gruppe Waisenkinder bei einem Puppenmacher ein neues Zuhause ...
                            </div>
                        </li>
                        <li class="media">
                            <img class="mr-3" src="images/thorPremiere.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <a href="movie.html"><h6 class="mt-0 mb-1">Thor</h6></a>
                                Thor erzählt die Geschichte des gleichnamigen Göttersohn, der, nachdem er einen Kampf mit den sogenannten Frostriesen beginnt ...
                            </div>
                        </li>
                    </ul>
                    <div class="loadMore"><a href="movies.html">Load more...</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
