<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8"/>
	<title>Epic Social Cinema Experience</title>
	<base href="./">
	<partial src="imports.html"></partial>
    </head>
    <body>
	<partial src="nav_logged_in.html"></partial>

	<div class="container-fluid">
	    <div class="row">
		<partial src="sidebar.html"></partial>

		<!-- CONTENT -->
		<div class="col-9 offset-3">
		    <div class="row px-5 mt-5">
			<div class="col-12">
			    <h2>Movies</h2>
			</div>
		    </div>
		    <div class="row px-5 py-5">
			<div class="col-6" id="listView1">
			    <!-- remove form if you don't need filters on this page -->
			    <form class="form-inline mb-4">
				<div class="form-group col-6 mx-0 pl-0 pr-2">
				    <select class="custom-select">
					<option>Select Genre</option>
					<option>Option 2</option>
					<option>Option 3</option>
				    </select>

				</div>
				<div class="form-group col-6 mx-0 px-0">
				    <input type="text" class="form-control" id="formGroupExampleInput"
					   placeholder="Enter Movietitle">
				</div>
			    </form>
			    <!-- end filters -->
			    <p>
				<h4 class="mb-4">
				    Upcoming Movies
				    <h6>
					<a href="movies.html">View Current Movies </a>
				    </h6>
				</h4>
				
				<span></span>
			    </p>
			    <ul class="list-unstyled">
				<li class="media">
				    <img class="mr-3" src="images/trojaPremiere.jpg">
				    <div class="media-body">
					<a href="movie.html">
					    <h6 class="mt-0 mb-1">Troja</h6>
					</a>
					Immer schon haben die Menschen Kriege geführt. Manche wollten Macht,
					manche Ruhm oder Ehre – andere wollten Liebe. Im alten Griechenland ...
				    </div>
				</li>
				<li class="media my-4">
				    <img class="mr-3" src="images/thorPremiere.jpg">
				    <div class="media-body">
					<a href="movie.html"><h6 class="mt-0 mb-1">Thor</h6></a>
					Thor erzählt die Geschichte des gleichnamigen Göttersohn, der,
					nachdem er einen Kampf mit den sogenannten Frostriesen beginnt ...
				    </div>
				</li>
				<li class="media">
				    <img class="mr-3" src="images/annabellPremiere.jpg">
				    <div class="media-body">
					<a href="movie.html"><h6 class="mt-0 mb-1">Anabelle 2</h6></a>
					Im Horror-Sequel Annabelle 2 findet eine Gruppe Waisenkinder
					bei einem Puppenmacher ein neues Zuhause ...
				    </div>
				</li>
			    </ul>
			    <div class="loadMore"><a href="moviescoming.html">Load more...</a></div>
			</div>
		    </div>
		</div>
	    </div>
	</div>
    </body>
</html>
