<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" />
	<title>Epic Social Cinema Experience</title>
	<base href="./">
	<partial src="imports.html"></partial>
    </head>
    <body>
	<partial src="nav.html"></partial>

	<div class="container-fluid">
	    <div class="row">
		<div class="col-3 bg-dark text-light" id="sidebar">
                    <div id="onboarding">
			<img id="onboarding-cat" src="images/out-of-space-cat.png">
			<h1>Love movies?</h1>
			<p>Social Cinema lets you watch movies with people you don't know.<br>Sounds cool? Sign up!</p>
			<div id="login">
                            <a href="logged_in.html">
				<button class="btn btn-light login" id="g-login">Login with Google</button>
                            </a>
                            <a href="logged_in.html">
				<button class="btn btn-light login" id="t-login">Login with Twitter</button>
                            </a>
			</div>
                    </div>
		</div>

		<!-- CONTENT -->
		<div class="col-9 offset-3 row headrow">
		    <div class="col-4">
			<img src="images/avatar1_movie.png" id="profile-image">
			<br/>
			<h1 class="align-middle text-center">Michael Hofer</h1>
			<p class="text-secondary text-center mb-0"> has created 3 events </p>
			<p class="text-secondary text-center mt-0"> has visited 13 events </p>
			
		    </div>
		    
		    <div class="col-8" >

			<!-- FAVORITE GENRES SIDESCROLLER -->
			<div class="card border-white mx-auto mb-3">
			    <div class="card-body">
				<h3 class="card-title">Favorite Genres</h3>
				<div class="cover-list-wrapper">
				    <ul class="cover-list">
					<div class="cover-item pr-3">
					    <a href="genre_loggedout.html">
						<p><img src="images/science.jpg"/></p>
						<p>Science Fiction</p>
					    </a>
					</div>
					<div class="cover-item pr-3">
					    <a href="genre_loggedout.html">
						<p><img src="images/action.jpg"/></p>
						<p>Action</p>
					    </a>
					</div>
					<div class="cover-item pr-3">
					    <a href="genre_loggedout.html">
						<p><img src="images/crime.jpg"/></p>
						<p>Crime</p>
					    </a>
					</div>
				    </ul>
				</div>
			    </div>
			</div>

			<!-- FAVORITE MOVIES SIDESCROLLER -->
			<div class="card border-white mx-auto mb-3">
			    <div class="card-body">
				<h3 class="card-title">Favorite Movies</h3>
				<div class="cover-list-wrapper">
				    <ul class="cover-list">
					<div class="cover-item pr-3">
					    <a href="movie_loggedout.html">
						<p><img src="images/film1.jpg"/></p>
						<p>Star Wars</p>
					    </a>
					</div>
					<div class="cover-item pr-3">
					    <a href="movie_loggedout.html">
						<p><img src="images/film20.jpg"/></p>
						<p>Insidious</p>
					    </a>
					</div>
					<div class="cover-item pr-3">
					    <a href="movie_loggedout.html">
						<p><img src="images/film7.jpg"/></p>
						<p>Titanic</p>
					    </a>
					</div>
				    </ul>
				</div>
			    </div>
			</div>

			<!-- FRIENDS SIDESCROLLER -->
			<div class="card border-white mx-auto mb-3">
			    <div class="card-body">
				<h3 class="card-title">Friends</h3>
				<div class="cover-list-wrapper">
				    <ul class="cover-list">
					<div class="cover-item pr-3">
					    <a href="other_profile_loggedout.html">
						<p><img src="images/avatar1.png"/></p>
						<p>Michael Hofer</p>
					    </a>
					</div>
					<div class="cover-item pr-3">
					    <a href="other_profile_loggedout.html">
						<p><img src="images/avatar3.png"/></p>
						<p>Stefan Fuchs</p>
					    </a>
					</div>
					<div class="cover-item pr-3">
					    <a href="other_profile_loggedout.html">
						<p><img src="images/avatar4.png"/></p>
						<p>Martin Hinterleitner</p>
					    </a>
					</div>
					<div class="cover-item pr-3">
					    <a href="other_profile_loggedout.html">
						<p><img src="images/avatar5.png"/></p>
						<p>Matthias Hofstätter</p>
					    </a>
					</div>
				    </ul>
				</div>
			    </div>
			</div>
			
		    </div>
		</div>
		<!-- END OF CONTENT -->
		
	    </div>
	</div>
    </body>
</html>
