<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" />
	<title>Epic Social Cinema Experience</title>
	<base href="./">
	<partial src="imports.html"></partial>
    </head>
    <body>
	<partial src="nav_logged_in.html"></partial>

	<div class="container-fluid">
	    <div class="row">
		<partial src="sidebar.html"></partial>

		<!-- CONTENT -->
		<div class="col-9 offset-3 row headrow">
		    <div class="col-4">
			<img src="images/avatar1_movie.png" id="profile-image">
			<br/>
			<h1 class="align-middle text-center">Michael Hofer</h1>
			<p class="text-secondary text-center mb-0"> has created 3 events </p>
			<p class="text-secondary text-center mt-0"> has visited 13 events </p>
			
			<div class="content-left">

			    <textarea id="textarea-msg" class="col-9" rows="4" cosl="30"
				      placeholder="Your message ..." >
			    </textarea>
			    <br/>
			    <button class="btn btn-primary content-left" id="send-msg">
				Send a message!
			    </button>
			    <br/>
			    <button class="btn btn-primary content-left" id="add-friend">
				Add Friend
			    </button>
			</div>
			
		    </div>
		    
		    <div class="col-8" >

			<!-- FAVORITE GENRES SIDESCROLLER -->
			<div class="card border-white mx-auto mb-3">
			    <div class="card-body">
				<h3 class="card-title">Favorite Genres</h3>
				<div class="cover-list-wrapper">
				    <ul class="cover-list">
					<div class="cover-item pr-3">
					    <a href="genre.html">
						<p><img src="images/science.jpg"/></p>
						<p>Science Fiction</p>
					    </a>
					</div>
					<div class="cover-item pr-3">
					    <a href="genre.html">
						<p><img src="images/action.jpg"/></p>
						<p>Action</p>
					    </a>
					</div>
					<div class="cover-item pr-3">
					    <a href="genre.html">
						<p><img src="images/crime.jpg"/></p>
						<p>Crime</p>
					    </a>
					</div>
				    </ul>
				</div>
			    </div>
			</div>

			<!-- FAVORITE MOVIES SIDESCROLLER -->
			<div class="card border-white mx-auto mb-3">
			    <div class="card-body">
				<h3 class="card-title">Favorite Movies</h3>
				<div class="cover-list-wrapper">
				    <ul class="cover-list">
					<div class="cover-item pr-3">
					    <a href="movie.html">
						<p><img src="images/film1.jpg"/></p>
						<p>Star Wars</p>
					    </a>
					</div>
					<div class="cover-item pr-3">
					    <a href="movie.html">
						<p><img src="images/film20.jpg"/></p>
						<p>Insidious</p>
					    </a>
					</div>
					<div class="cover-item pr-3">
					    <a href="movie.html">
						<p><img src="images/film7.jpg"/></p>
						<p>Titanic</p>
					    </a>
					</div>
				    </ul>
				</div>
			    </div>
			</div>

			<!-- FRIENDS SIDESCROLLER -->
			<div class="card border-white mx-auto mb-3">
			    <div class="card-body">
				<h3 class="card-title">Friends</h3>
				<div class="cover-list-wrapper">
				    <ul class="cover-list">
					<div class="cover-item pr-3">
					    <a href="other_profile.html">
						<p><img src="images/avatar1.png"/></p>
						<p>Michael Hofer</p>
					    </a>
					</div>
					<div class="cover-item pr-3">
					    <a href="other_profile.html">
						<p><img src="images/avatar3.png"/></p>
						<p>Stefan Fuchs</p>
					    </a>
					</div>
					<div class="cover-item pr-3">
					    <a href="other_profile.html">
						<p><img src="images/avatar4.png"/></p>
						<p>Martin Hinterleitner</p>
					    </a>
					</div>
					<div class="cover-item pr-3">
					    <a href="other_profile.html">
						<p><img src="images/avatar5.png"/></p>
						<p>Matthias Hofstätter</p>
					    </a>
					</div>
				    </ul>
				</div>
			    </div>
			</div>
			
		    </div>
		</div>
		<!-- END OF CONTENT -->
		
	    </div>
	</div>

	<script>
	 $(document).ready(function()
	     {	 
		 $('#send-msg').click(send_msg);
		 $('#add-friend').click(add_friend);

		 var timeout;
		 
		 function send_msg () {
		     
		     var btn = $('#send-msg');
		     var txt = $('#textarea-msg');

		     if (btn.text() == 'Send!') {
			 txt.slideUp();
			 btn.text('Message Sent.');

			 timeout = window.setTimeout(function () {
			     btn.text('Send a message!');
			 }, 2000);
		     } else {
			 clearTimeout(timeout);
			 
			 txt.slideDown();
			 btn.text('Send!');
		     }
		     
		 }
		 
		 function add_friend () {

		     var btn = $('#add-friend');
		     
		     if (btn.html() == "Add Friend") {
			 btn.html('Remove Friend');
			 btn.removeClass('btn-primary');
			 btn.addClass('btn-secondary');

		     } else {
			 btn.html('Add Friend');
			 btn.removeClass('btn-secondary');
			 btn.addClass('btn-primary');
		     }
		 }
	     });
	</script>
    </body>
</html>
