<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8"/>
	<title>Epic Social Cinema Experience</title>
	<base href="./">
	<partial src="imports.html"></partial>
    </head>
    <body>
	<partial src="nav_logged_in.html"></partial>

	<div class="container-fluid">
	    <div class="row">
		<partial src="sidebar.html"></partial>

		<!-- CONTENT -->
		<div class="col-9 offset-3">
		    <div class="row px-5 my-5">
			<div class="col-5">
                            <div class="alert alert-success" id="create-success" role="alert">
                                <h6 class="alert-heading">Event successfully cancelled.</h6>
                                If you haven't already, please take a minute to send a message to the chat, informing the other participants why you had to cancel the event.
                            </div>
			    <div class="media">

				<div class="media-body">
                    
				    <h5>Event</h5>

				    <h2>Star Wars</h2>

				    <ul class="list-unstyled pt-2">
					<li class="pb-1"><i class="fa fa-film"></i> <span class="title pl-1"><a href="movie.html">Star Wars</a></span></li>
					<li class="pb-1"><i class="fa fa-calendar-check-o"></i> <span class="title pl-1 text-danger" style="text-decoration: line-through" >Feb 7, 2018</span> <span class="text-danger">- Event cancelled</span>
					</li>
					<li class="pb-1"><i class="fa fa-map-marker"
                                                            style="margin-left: 2px; margin-right: 4px;"></i> <span
														  class="pl-1">Votiv Kino, Vienna</span></li>
					<li class="pb-1"><i class="fa fa-user" style="margin-left: 2px; margin-right: 4px;"></i>
                                            <span class="pl-1">Organizer: <a href="profile.html">John Smith</a></span></li>
					<li class="pb-1"><i style="margin-right: 8px;" class="fa fa-users"></i><span>5 of 5 seats remaining</span></li>
					<li class="pb-1 mt-4"><i class="fa fa-check"
                                                                 style="margin-left: 2px; margin-right: 0px;"></i>
                                            <span class="pl-1">You are the organizer of this event</span></li>
					
                                        <li class="pb-1"><a href="edit_event.html"><i class="fa fa-pencil-square-o"
										      style="margin-left: 2px; margin-right: 0px;"></i> <span
																	    class="pl-1">Edit event</span></a></li>
				    </ul>
				    <b>Event Description:</b><br>
				    Wir treffen uns im Votiv Kino in Wien am 07.02.18 um 22:00 und sehen uns gemeinsam den neuen Starwars Film an.
				    Jeder der Zeit und Lust hat kann gerne am Event teilnehmen.<br>

				    <div class="row">
					<div class="col-12 pt-4">
                                            <b>Who's going?</b>
                                            <ul class="list-unstyled pt-2">
						<li>No one yet.</li>
                                            </ul>
					</div>
                                    </div>

				    <div id="myModal" class="modal fade" role="dialog">
					<div class="modal-dialog">
					    <div class="modal-content">
						<div class="modal-header">
						    <h4 class="modal-title">Add Friends to your Event</h4>
						</div>
						<div class="modal-body">
						    <div class="cover-item pr-3 grey">
							<p>
							    <img src="images/avatar2.png"/>
							    <span>Thomas Leitner</span>
							</p>
						    </div>
						    <div class="cover-item pr-3">
							<p>
							    <img src="images/avatar3.png"/>
							    <span>Stefan Fuchs</span>
							</p>
						    </div>
						    <div class="cover-item pr-3">
							<p>
							    <img src="images/avatar4.png"/>
							    <span>Martin Hinterleitner</span>
							</p>
						    </div>
						</div>
						<div class="modal-footer">
						    <button type="button" class="btn btn-default" data-dismiss="modal">Add
						    </button>
						</div>
					    </div>

					</div>
				    </div>
				</div>
			    </div>
			</div>
			<div class="col-7 mt-4 card chat" id="listView">
			    <div class="card-body">
				<h5>Event Chat</h5>
				<form class="my-3">
				    <textarea class="form-control mb-2" id="chat-message"></textarea>
				    <button type="submit" class="btn btn-sm btn-primary" id="chat-submit">Send message</button>
				</form>
				<ul class="list-unstyled" id="chat-history">
				    <li id="no-message-warning">No messages yet.</li>
				</ul>
			    </div>
			</div>
		    </div>
		</div>
	    </div>
	</div>
    </body>
    <script>
     // alerts

     let updateAlert = $("#update-success");
     let createAlert = $("#create-success");

     if (location.href.indexOf("updated") > -1)
         updateAlert.slideDown().delay(2000).slideUp();
     if (location.href.indexOf("created") > -1)
         createAlert.slideDown().delay(2000).slideUp();

     $(document).ready(function () {

         // chat
	 
         var template = `<li class="media">
             <img class="mr-3 mb-3" src="images/chatAvatar2.png" alt="Generic placeholder image">
             <div class="media-body">
                 <a href="profile.html"><h6 class="mt-0 mb-1">John Smith</h6></a><span class="chat-info">now</span>
                     <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
             </div>
         </li>`;

         $('#chat-submit').click(sendMessage);
         $("#chat-message").keypress(function (e) {
             if (e.keyCode == 13) { // return key
                 sendMessage();
                 return false;
             }
         })

         function sendMessage() {

	     $('#no-message-warning').hide();
	     
             var text = $('#chat-message').val();

             if (text == "")
                 return false;

             var newMessage = $(template);
             newMessage.find('p').text(text);

             $('#chat-history').prepend(newMessage);

             $("#chat-message").val("").focus();

             return false;
         }
     });

    </script>
</html>
